events{
    worker_connections 1024;
}


http{ 
server {
    listen 8146;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        limit_except GET {
            deny all;
        }
    }

    location /cgi-bin/ {
        alias /usr/lib/cgi-bin/;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME  /usr/lib/cgi-bin/$fastcgi_script_name;
        include fastcgi_params;
    }

    location /css/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
    }
    
}

}
